<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="game.css">
</head>
<body>
    

<h1>Let the best player win!</h1>


<div>
    <h2>Result</h2>
    <p id = "result"></p>
</div>


<button id = "rock">Rock</button>

<button id = "paper">Paper</button>

<button id = "scissors">Scissors</button>

<button id = "spock">Spock</button>

<button id = "lizard">Lizard</button>


</body>
<script type="text/javascript" src="game.js"></script>
</html>